// // 자료형. p.67~
// // 정수형
// 1) int : 컴퓨터가 생각하는 정수형의 대표적인 타입. 4byte
// 2) short (int) : int보다 작은 수. 2byte. -21억 이하
// 3) long (int) : int보다 큰 수. 4byte. 21억 이상

// bit(비트) : 컴퓨터가 사용하는 2진법에 따라 0, 1만 있음(?)
// byte(바이트) : 1byte가 컴퓨터의 최소 크기. 
// 1byte = 8bit. 
// 1byte는 0,1의 경우의 수 8개로 나타내어지므로 256가지 경우의 수 표현 가능
// 비트 수 : 경우의 수. 

// // 실수형
// float : 실수형의 대표. 근데 float은 정밀도가 떨어짐(소숫점 8자리?정도 밖에 못 씀)
//         그래서 실수형은 정수형보다 메모리가 더 많이 필요.
// double : float의 정밀도?정확도?를 높이기 위해 사용.

// // 문자(열)
// char : 문자 하나를 말함. 문자를 2진수로 컴퓨터가 알아듣게 표현할 수 있는 ...?
// 배열 : 순번이 정해진 문자들의 나열. (문자들의 배열 -> string)
// 예) 문자열을 반대로 나열?해보라고 했을 때 리스트를 새로 만들어 작성하는 것은 좋지 않음
// (메모리를 두배크기로 사용하기 때문) - 포인터 사용할 수 있으면...좋대...

// int 정수 - 양수, 0, 음수가 있음
// 한정된 비트수로 자료형을 표현해야 하는데 양수는 괜찮지만 음수를 표현하기가 좀 까다로움
// 마이너스 부호(-)가 붙기 때문에 비트 하나를 더 할당해야 함. 
// -> 비트는 2진수 이기 때문에 비트 하나가 더 필요하다는 건 절반이 필요하다는 의미

// unsigned : 정수를 쓸 때 음수를 쓰지 않고 양수를 2배로 쓰기 위해 int 앞에 붙임
//           (전체 크기는 같지만 비트(메모리)가 덜 필요하므로)


// // 연산자
// sizeof : 배열의 크기를 알려줌. sizeof(배열) 의 형태로 사용.
// scanf : 파이썬의 input과 유사한 개념. scanf(변수명) 의 형태로 사용.



// 예제 p.68

/* platinum.c -- 플래티넘 가치로 환산한 몸무게 */
// #include <stdio.h>

// int main(void)        // 시작 지점을 알려주는 역할이므로 main 함수는 두 개 이상 쓸 수 없다.
// {
//     float weight;    // double도 가능
//     float value;
    
//     printf("당신의 몸무게를 플래티넘 가치로 환산하면 얼마나 나갈까요?\n");
//     printf("어디 한 번 계산해 봅시다.\n");

// /* 사용자로부터 입력을 받는다 */
//     scanf("%f", &weight);        // double 사용 시 f -> lf
//  /* 플래티넘 가격이 온스당 $1700이라고 가정한다. */
//  /* 14.5833은 상형 파운드 단위를 금형 온스 단위로 변환한다. */
//     value = 1700.0 * weight * 14.5833;
//     printf("당신의 몸무게를 플래티넘 가치로 계산하면 $%.2f입니다.\n", value);    // double 사용 시 f -> lf
//     printf("당신의 몸값은 그 정도 가치가 나갑니다. 플래티넘 가격이 떨어지면,\n");
//     printf("가치를 유지하기 위해 식사량을 늘려야 합니다.\n");


// void : 비어있음을 나타내기 위해 사용
// void* : 형 변환. 비어있기에 어떤 값이든 가져다 쓸 수 있음


    // int ten = 10;
    // int two = 2;

    // printf("바르게 지정했을 때: ");
    // printf("%d에서 %d를 빼면 %d\n", ten, 2, ten-two);
    // printf("틀리게 지정했을 때: ");
    // printf("%d에서 %d를 빼면 %d\n", ten, two, ten-two);
    // printf("%d에서 %d를 빼면 %d\n", 10, two, ten-two);
    // printf("%d에서 %d를 빼면 %d\n", 10, two, ten-two");
    

    // int x = 100;
    
    // printf("10진수 = %d, 8진수 = %o, 16진수 = %x\n", x, x, x);
    // printf("10진수 = %d, 8진수 = %o, 16진수 = %#x\n", x, x, x);


    // int i = 2147483647;
    // /* unsigned <- 얘는 영향이 없나? */ 
    // int j = 4294967295;

    // printf("%d %d %d\n", i, i+1, i+2);
    // printf("%u %u %u\n", j, j+1, j+2);
    // // i+1 은 -(i+1)의 값이 나왔으나 j+1 은 0이 나옴

    // // 그럼 음수는 어떻게 표현? 음수라는 건 마이너스 부호가 붙은 것.
    // // 보수(보충하는 수?)를 취함. 보수 : 비트를 뒤집는 것.
    // // 2진수 1100을 0011로 바꿔줌...? 모르겠다 이해 못 함;


// 문자를 표현하기 위해서는 약속된 숫자로 표현 (예: 아스키 코드)
// 문자는 char형으로 선언. char형은 크기가 1byte(0~255까지의 범위에 있는 값을 가짐)
    // char ch;

    // printf("키보드를 영문 모드로 놓고, 문자 하나를 입력하시오.\n");
    // scanf("%c", &ch);    // 대소문자 다르게 취급
    // printf("문자 %c에 대응하는 코드값은 %d이다.\n", ch, ch);


    // float aboat = 32000.0;
    // double abet = 2.14e9;
    // long double dip = 5.32e-5;

    // printf("%f는 %e로 표현할 수 있다.\n", aboat, aboat);
    // printf("그것은 16진수 2의 거듭제곱으로 %a이다.\n", aboat);
    // printf("%f는 %e로 표현할 수 있다.\n", abet, abet);
    // printf("%Lf는 %Le로 표현할 수 있다.\n", dip, dip);


//     printf("int형의 크기: %zd바이트\n", sizeof(int));        // 자료형의 크기 외워두기!    
//     printf("char형의 크기: %zd바이트\n", sizeof(char));
//     printf("long형의 크기: %zd바이트\n", sizeof(long));
//     printf("long long형의 크기: %zd바이트\n", sizeof(long long));
//     printf("double형의 크기: %zd바이트\n", sizeof(double));
//     printf("long double형의 크기: %zd바이트\n", sizeof(long double));
// //     //  윈도우와 리눅스의 long double형 크기는 다르다. 운영체제마다 다를 수 있음
// //     // sizeof("배열") / sizeof(int) -> 배열의 크기 알아낼 수 있음

//     return 0;
// }




// 복습문제 p.114~116
// 1. 다음과 같은 종류의 각 데이터에는 어떤 데이터형을 사용해야 하는가?
// (때로는 한 가지 이상의 데이터 형이 적용될 수도 있다.)
// a. 서울시 인구 -> int
// b. DVD 영화 제작비 -> float 
// c. 이 장에서 가장 많이 사용한 글자 -> char
// d. 이 장에 그 글자가 나타난 횟수 -> int

// 2. int형 대신 long형 변수를 사용하는 이유는 무엇인가?
// 21억 이상의 수를 표현하기 위해서...?ㅔ,.
// 한 가지 이유는 사용하는 시스템에서 int형보다 long형이 더 큰 수를 수용할 것이기 때문이다.
// 또 한 가지 이유는, 큰 값들을 다룰 필요가 있을 때, 모든 시스템에서 최소한 32비트가 되도록
// 보장하는 데이터형을 사용함으로써 이식성을 높일 수 있기 때문이다.

// 3. 32비트 부호 있는 정수를 얻기 위해서는 
// 어떤 이식 가능한 데이터형들을 사용할 수 있는가?
// 각각의 데이터형을 선택한 이유는 무엇인가?

// 4. 다음과 같은 각 상수들에 대해 데이터형과 의미가 무엇인지 말하라.
// a. '\b' -> 이스케이프 시퀀스. 백스페이스. char형 -> 문자와 배열 나타낼 때 사용
// b. 1066 -> int형. -21억~21억 사이의 정수를 나타낼 때 사용
// c. 99.44 -> double형. // 내가 쓴 오답: float형. 소숫점 6자리 이내의 실수를 나타낼 때 사용 
// d. 0xAA -> unsigned int형. 16진수ㅇㅇ
// e. 2.0e30 -> double

// 5. Dottie Cawm이 에러가 잔뜩 들어있는 프로그램을 하나 작성했다. 
// 어디가 잘못되었는지 지적하라.

// #include <stdio.h>
// int main(void)
// {
//     float g, h;
//     float tax, rate;
    
//     rate = 0.08;
//     g = 1.0e5;
//     tax = rate*g;
//     h = g + tax;
    
//     printf("청구금액 $%f = 물품가격 $%f + 부가세 $%f\n", h, g, tax);
    
//     return 0;
// }

// 6. 다음의 각 상수들에 대해 선언문에서 사용할 데이터형과 printf() 포맷 지정자를 써넣어라.
// a. 12 -> int %d
// b. 0X3 -> %#X
// c. 'C' -> char %c
// d. 2.34E07 -> long double %e
// e. '\040' -> %c
// f. 7.0 -> float %f
// g. 6L -> long %ld
// h. 6.0f -> float %f
// i. 0x5.b6p12 -> float %a

// // 7. 다음의 각 상수들에 대해 선언문에서 사용할 데이터형과 printf() 포맷 지정자를
// // 써 넣어라. 단 16비트 int형을 가정한다.
// a. 012 -> unsigned int %#o
// b. 2.9e05L -> long double %Le
// c. 's' -> char %c
// d. 100000 -> long %d
// e. '\n' -> char 이스케이프 시퀀스 %c 
// f. 20.0f -> float %f
// g. 0x44 -> unsigned int %x
// h. -40 -> int %d

// 8. 어떤 프로그램이 다음과 같은 선언들로 시작한다고 가정하라.

// #include <stdio.h>
// int main()
// {
// int imate = 2;
// long shot = 53456;
// char grade = 'A';
// float log = 2.71828;

// // 다음과 같은 printf()문에서 적당한 형 지정자를 채워라.

// printf("%d등에 당첨될 확률은 %d분의 1이다.\n", imate, shot);
// printf("%f의 성적은 %c학점이 아니다.\n", log, grade);


// 9. ch를 char형 변수라고 가정하자. 캐리지 리턴 문자를 이스케이프 시퀀스, 10진수 값,
// 8진수 문자 상수, 16진수 문자 상수로 대입하는 문장을 각각 작성하라.
// (ASCII 코드값을 사용한다고 가정한다.)

// char ch;
   
//    ch = '\r';
//    ch = 13;
//    ch = '015';
//    ch = '\xd';


// 10. 다음과 같이 작성된 프로그램에서 잘못된 곳을 수정하라.

    // int cows;
    // int legs;

    // printf("젖소들의 다리를 세어보니 모두 몇 개더냐?\n");
    // scanf("%d", &legs);        // scanf는 변수 앞에 & 붙여줘야 함

    // cows = legs / 4;
    
    // printf("그렇다면 젖소가 %d마리로구나.\n", cows);

//       return 0;
// }

    


// 프로그래밍 연습 p.117~118

// 01. 01. 정수 오버플로, 부동소수점 수 오버플로와 언더플로가 발생했을 때  
// 사용자의 시스템이 무엇을 하는지 알아보라. 즉, 이 문제를 확인할 수 있는 
// 프로그램을 작성하라. (가장 큰 값과 가장 작은 값에 대해 알아보기 위해 
// limits.h와 float.h에 대한 4장의 논의를 살펴볼 수 있다.)

#include <stdio.h>
int main()
{
// 02. 66과 같은 ASCII코드값을 사용자에게 입력하도록 요청하고,
// 그 값에 해당하는 문자를 출력하는 프로그램을 작성하라.

    // int i;

    // printf("숫자 하나를 입력하시오.\n");
    // scanf("%d", &i);    // 아스키코드 대소문자 다르게 취급
    // printf("코드값 %d에 대응하는 문자는 %c이다.\n", i, i);

// 03. 경보음을 한 번 울리고, 다음과 같은 텍스트를 화면에 출력하는 프로그램을 작성하라.
    
//     경보음은 어케 하라는 건지 모르겠음;
    // printf("갑작스런 소리에 깜짝 놀라 샐리는 외쳤다,\n");
    // printf("\"호박대왕이다!\"\n");


// 04. 부동소수점 수를 소수점 표기, 지수 표기해보기

// float a;

// printf("부동소수점 수를 입력하시오: ");
// scanf("%f", &a);

// printf("고정소수점 표기: %f\n", a);
// printf("지수 표기: %e\n", a);    // 지수 표기는 진짜 헷갈린다...좀 알 것 같다가도 모르겠음 ㅜ

// 05. 1년은 약 3.156 * 10^7초에 해당한다.
// 나이를 햇수로 입력 받아 초단위로 출력하는 프로그램을 작성하라.

// int age;
// long year;

// printf("나이를 햇수로 입력하세요: ");
// scanf("%d", &age);

// year = age * 3.156e+7;

// printf("나이를 초 단위로 환산하면 %ld초입니다.\n", year);


// 06. 물 분자의 질량은 약 3.0e-23그램이다. 물 1쿼트는 약 950그램이다.
// 쿼트 단위로 물의 양을 입력받아, 그 안에 들어있는 물 분자의 개수 출력 프로그램을 만들어라.

// long double water, q;

// printf("물의 양을 입력하세요: ");
// scanf("%Le", &q);

// water = q * 950 / 3.0e-23;

// printf("입력받은 값 속 물 분자의 개수는 %Le입니다.\n", water);


// 07. 1인치는 2.54센티미터. 센치로 입력 받아 인치로 출력. 반대도 무관.

// int cm;
// double inch;

// printf("키를 센티미터 단위로 입력하세요: ");
// scanf("%d", &cm);

// inch = cm / 2.54;

// printf("입력 받은 키는 %lf인치 입니다.\n", inch);


//  반대
// float inch;
// double cm;

// printf("키를 인치 단위로 입력하세요: ");
// scanf("%f", &inch);

// cm = inch * 2.54;

// printf("입력 받은 키는 %lf센티미터입니다.\n", cm);


// 08. cup 단위로 부피가 얼마인지 묻고 
// 그것을 p, o, tab, tea으로 환산하여 표시하는 프로그램 작성 

// c = p / 2 = 8 ou = 16 tab = 48 tea 

float c, p, ou, tab, tea;

printf("부피 단위를 cup 단위로 입력하세요: ");
scanf("%f", &c);        // scanf 쓸 때는 변수 선언 전에 먼저 입력 받아야 함
                        // scanf와 변수 선언 순서 바뀌면 결괏값이 전혀 다르게 출력 
p = c*2;
// c = 8 * ou;
ou = c/8;
tab = c/16;
tea = c/48;

printf("입력 받은 부피를 환산하면\n");
printf("%fpint, %founces, %ftablespoons, %fteaspoons입니다.\n", p, ou, tab, tea);

    return 0;
}
